{
  "name": "ecard-generator",
  "version": "0.1.0",
  "author": {
    "name": "roblum",
    "email": "robert.lum@offerpop.com",
    "url": "https://github.com/roblum"
  },
  "description": "ecard generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/roblum/Offerpop"
  },
  "dependencies": {
    "express": "~4.9.x",
    "grunt": "~0.4.0",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-s3": "^0.2.0-alpha.3",
    "aws-sdk": "2.1.20",
    "gm": "1.17.0",
    "body-parser": "1.10.1",
    "shortid": "2.2.2",
    "mime": "1.3.4",
    "dotenv": "1.1.0",
    "cors": "2.5.3",
    "app-root-path": "1.0.0"
  },
  "scripts": {
    "start": "zip -r bundle.zip * .*"
  },
  "engines": {
    "node": "0.8.x"
  },
  "devDependencies": {
    "grunt-s3": "^0.2.0-alpha.3"
  }
}
